spring.application.name=users-microservice
server.port=8001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blautech
spring.datasource.username=root
spring.datasource.password=root
